let
    Source = Csv.Document(File.Contents("C:\Users\dilip\Downloads\Airplane_Crashes_and_Fatalities_Since_1908.csv"),[Delimiter=",", Columns=13, Encoding=65001, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Date", type text}, {"Time", type text}, {"Location", type text}, {"Operator", type text}, {"Flight #", type text}, {"Route", type text}, {"Type", type text}, {"Registration", type text}, {"cn/In", type text}, {"Aboard", Int64.Type}, {"Fatalities", Int64.Type}, {"Ground", Int64.Type}, {"Summary", type text}}),
    #"Added Custom" = Table.AddColumn(#"Changed Type", "Survivor", each [Aboard]-[Fatalities]),
    #"Filtered Rows" = Table.SelectRows(#"Added Custom", each [Location] <> null and [Location] <> ""),
    #"Filtered Rows1" = Table.SelectRows(#"Filtered Rows", each ([#"Flight #"] <> null and [#"Flight #"] <> "")),
    #"Changed Type1" = Table.TransformColumnTypes(#"Filtered Rows1",{{"Flight #", type text}}),
    #"Split Column by Delimiter" = Table.SplitColumn(#"Changed Type1", "Location", Splitter.SplitTextByEachDelimiter({","}, QuoteStyle.None, false), {"Location.1", "Location.2"}),
    #"Changed Type2" = Table.TransformColumnTypes(#"Split Column by Delimiter",{{"Location.1", type text}, {"Location.2", type text}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type2",{{"Location.1", "Location"}, {"Location.2", "State"}}),
    #"Filtered Rows2" = Table.SelectRows(#"Renamed Columns", each [State] <> null and [State] <> ""),
    #"Split Column by Delimiter1" = Table.SplitColumn(#"Filtered Rows2", "State", Splitter.SplitTextByEachDelimiter({","}, QuoteStyle.None, false), {"State.1", "State.2"}),
    #"Changed Type3" = Table.TransformColumnTypes(#"Split Column by Delimiter1",{{"State.1", type text}, {"State.2", type text}}),
    #"Filtered Rows3" = Table.SelectRows(#"Changed Type3", each true),
    #"Filtered Rows4" = Table.SelectRows(#"Filtered Rows3", each [State.2] <> null and [State.2] <> ""),
    #"Renamed Columns1" = Table.RenameColumns(#"Filtered Rows4",{{"State.2", "Country"}, {"State.1", "State"}}),
    #"Changed Type4" = Table.TransformColumnTypes(#"Renamed Columns1",{{"Date", type text}}),
    #"Renamed Columns2" = Table.RenameColumns(#"Changed Type4",{{"Flight #", "Flight Number"}}),
    #"Split Column by Delimiter2" = Table.SplitColumn(#"Renamed Columns2", "Type", Splitter.SplitTextByEachDelimiter({"-"}, QuoteStyle.None, false), {"Type.1", "Type.2"}),
    #"Changed Type5" = Table.TransformColumnTypes(#"Split Column by Delimiter2",{{"Type.1", type text}, {"Type.2", type text}}),
    #"Renamed Columns3" = Table.RenameColumns(#"Changed Type5",{{"Type.1", "Make"}, {"Type.2", "Model"}}),
    #"Split Column by Delimiter3" = Table.SplitColumn(#"Renamed Columns3", "Make", Splitter.SplitTextByEachDelimiter({" "}, QuoteStyle.None, true), {"Make.1", "Make.2"}),
    #"Changed Type6" = Table.TransformColumnTypes(#"Split Column by Delimiter3",{{"Make.1", type text}, {"Make.2", type text}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type6",{"Make.2"}),
    #"Renamed Columns4" = Table.RenameColumns(#"Removed Columns",{{"Make.1", "Make"}}),
    #"Split Column by Delimiter4" = Table.SplitColumn(#"Renamed Columns4", "Date", Splitter.SplitTextByEachDelimiter({"/"}, QuoteStyle.None, true), {"Date.1", "Date.2"}),
    #"Changed Type7" = Table.TransformColumnTypes(#"Split Column by Delimiter4",{{"Date.1", type text}, {"Date.2", Int64.Type}}),
    #"Renamed Columns5" = Table.RenameColumns(#"Changed Type7",{{"Date.1", "Year Month"}, {"Date.2", "Year"}}),
    #"Filtered Rows5" = Table.SelectRows(#"Renamed Columns5", each ([Flight Number] <> null and [Flight Number] <> "")),
    #"Replaced Value" = Table.ReplaceValue(#"Filtered Rows5","-","4477",Replacer.ReplaceValue,{"Flight Number"})
in
    #"Replaced Value"
